[System]
Name='recomet'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=4
NumRules=7
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='userSimilarity'
Range=[0 1]
NumMFs=2
MF1='low':'gaussmf',[0.3 0]
MF2='high':'gaussmf',[0.2 1]

[Input2]
Name='restaurantSimilarity'
Range=[0 1]
NumMFs=2
MF1='low':'gaussmf',[0.3 0]
MF2='high':'gaussmf',[0.2 1]

[Input3]
Name='participation'
Range=[0 15]
NumMFs=3
MF1='insufficient':'gaussmf',[2 0]
MF2='sufficient':'gaussmf',[2 15]
MF3='minimun':'gaussmf',[1.5 7]

[Output1]
Name='expert'
Range=[0 1]
NumMFs=2
MF1='low':'gaussmf',[0.3 0]
MF2='high':'gaussmf',[0.3 1]

[Output2]
Name='userProfile'
Range=[0 1]
NumMFs=2
MF1='low':'gaussmf',[0.3 0]
MF2='high':'gaussmf',[0.3 1]

[Output3]
Name='restaurantProfile'
Range=[0 1]
NumMFs=2
MF1='low':'gaussmf',[0.3 0]
MF2='high':'gaussmf',[0.3 1]

[Output4]
Name='correlation'
Range=[0 1]
NumMFs=2
MF1='low':'gaussmf',[0.3 0]
MF2='high':'gaussmf',[0.3 1]

[Rules]
1 2 1, 1 1 2 1 (1) : 1
1 1 1, 2 1 1 1 (1) : 1
2 1 3, 1 2 1 2 (1) : 1
1 2 3, 1 1 2 1 (1) : 1
2 1 2, 1 2 1 2 (1) : 1
1 2 2, 1 1 2 1 (1) : 1
2 2 2, 1 2 2 2 (1) : 1
